# health-me

./: .gitignore
client-react/health-me/: .gitignore  index.html  package-lock.json  package.json
client-react/health-me/src/: App.jsx
server-java/: pom.xml
server-java/src/main/java/com/example/dss/: DssApplication.java
server-java/src/main/java/com/example/dss/config/: ApplicationConfig.java  DataSourceConfig.java  DataSourceEntityManagerFactory.java
server-java/src/main/java/com/example/dss/controller/: PasienController.java
server-java/src/main/java/com/example/dss/datasource/model/: Pasien.java
server-java/src/main/java/com/example/dss/datasource/repository/: PasienRepository.java
server-java/src/main/java/com/example/dss/datasource/service/: PasienService.java
server-java/src/main/java/com/example/dss/dto/: DomainObject.java  PasienDto.java  ResponseDto.java  ResultDto.java  StatusDto.java
server-java/src/main/resources/: application.yml
